!
hostname {{ .ShortName }}
!
username clab
 group root-lr
 group cisco-support
 secret clab@123
!
grpc
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
 port 9339
 no-tls
 address-family dual
!
{{- if .Env.CLAB_MGMT_VRF }}
vrf {{ .Env.CLAB_MGMT_VRF }}
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
{{- end}}
!
line default
  transport input ssh
!
netconf-yang agent
 ssh
!
interface MgmtEth0/RP0/CPU0/0
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
!
router static
{{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
{{- if .MgmtIPv4Gateway }}
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv4Gateway }}
  !
{{- end}}
{{- if .MgmtIPv6Gateway }}
 address-family ipv6 unicast
  ::/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv6Gateway }}
  !
{{- end}}
!
ssh server v2
{{- if .Env.CLAB_MGMT_VRF }}
ssh server vrf {{ .Env.CLAB_MGMT_VRF }}
{{- end}}
ssh server netconf {{ if .Env.CLAB_MGMT_VRF }} vrf {{ .Env.CLAB_MGMT_VRF }}{{end}}
interface GigabitEthernet0/0/0/0
 no shut
 ipv4 address 1.11.13.13/24
 ipv6 address 2001:1:11:13::13/64
!
interface GigabitEthernet0/0/0/1
 no shut
 ipv4 address 1.12.13.13/24
 ipv6 address 2001:1:12:13::12/64
!
interface GigabitEthernet0/0/0/2
 no shut
 ipv4 address 1.13.15.13/24
 ipv6 address 2001:1:13:15::13/64
!
interface GigabitEthernet0/0/0/3
 no shut
 ipv4 address 1.13.16.13/24
 ipv6 address 2001:1:13:16::13/64
!
interface GigabitEthernet0/0/0/4
 no shut
 ipv4 address 1.13.17.13/24
 ipv6 address 2001:1:13:17::13/64
!
interface Loopback0
 no shut
 ipv4 address 1.13.13.0/32
 ipv6 address 2001:1:13:13::/128
!
interface Loopback1
 no shut
 ipv4 address 1.13.13.1/32
 ipv6 address 2001:1:13:13::1/128
!
interface Loopback2
 no shut
 ipv4 address 1.13.13.2/32
 ipv6 address 2001:1:13:13::2/128
!


